# Twitter (ERPHunter App)
consumer_key = "QuCz99g67aWJjxB5d5MnkPqTK"
consumer_secret = "kBD86FsiZzkcQ3jizTfwQxo8vRdYtUB2np04ezeQZB5LuKG0DC"
access_key = "246817629-mDkK6wY49Em6HPiVs5to82EsrVtjtvgzhOAS3vhw"
access_secret = "zuwOEFVE4qecvfNViIBfw3OvmbcKbS8KVm5BfZpfv7Trs"
bearer_token = "AAAAAAAAAAAAAAAAAAAAACtefAEAAAAAn74k20gEQLqI1GNqEgr0WzQDEEo%3Drq8CRmLgYTTVlev8P7fgoMk81l0mj87t6h8ovE5wXsZ6sY00r3"

# MongoDB Connection
mongodb_conn = "mongodb+srv://northy:ZTeW8BO90eVvzK7U@cluster0.dmmzz.mongodb.net/?retryWrites=true&w=majority"

# Prowl
prowl_api_key = "9daf34de9772c59f91a8604f2e193add46253aeb"

LOG_LEVEL = "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL