# Twitter (Northy App)
consumer_key = ""
bearer_token = ""
# Twitter (Northy App Access Keys to act on-behalf of @52545B)
access_key = ""
access_secret = ""

# MongoDB Connection
mongodb_conn = ""

# Prowl
prowl_api_key = ""

LOG_LEVEL = "DEBUG"  # DEBUG, INFO, WARNING, ERROR, CRITICAL

# Production Switch
PRODUCTION = "False"