# Twitter (Northy App)
TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_BEARER_TOKEN = ""
TWITTER_TOKEN_KEY = ""
TWITTER_TOKEN_SECRET = ""

# MongoDB Connection
MONGODB_CONN = ""

# Prowl
PROWL_API_KEY = ""

# SPARKPOST_API_KEY
POSTMARK_SERVER_TOKEN = ""

LOG_LEVEL = "DEBUG"  # DEBUG, INFO, WARNING, ERROR, CRITICAL

# Production Switch
PRODUCTION = "True"